{
  "mcpServers": {
    "tooluniverse": {
      "command": "uvx",
      "args": [
        "--refresh",
        "--from",
        "git+https://github.com/YuancunZhao/ToolUniverse.git@94343d3d495395aaf61ec552c992ff772ecf9fdc",
        "tooluniverse"
      ],
      "env": {
        "PYTHONIOENCODING": "utf-8",
        "PYTORCH_MPS_HIGH_WATERMARK_RATIO": "0.0",
        "PYTORCH_ENABLE_MPS_FALLBACK": "1"
      }
    }
  }
}
